<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <canvas id="theCanvas"></canvas>
    <script src="jquery.js"></script>
    <script type="text/javascript">
        var canvas = document.getElementById("theCanvas");
        var ctx = canvas.getContext("2d");
        canvas.height = 600;
        canvas.width = 800;
        var roidCount = 0;
        var rand;
        var winState;
        var playerBodies = []; //array of all player objects
        var asteroids = [];
        //   w      a      s      d
        var presses = [false, false, false, false, false] //booleans determine if a button is held down.
        var playerShip;
        startScreen();
        //init();
        //step();

        function init() {

            playerShip = new Ship();
            playerBodies.push(playerShip);
            for (var i = 0; i < 20; i++) {
                rand = Math.floor(Math.random() * 3);
                newRoid = new Roid();
                if (rand == 0) {
                    newRoid.radius = 8;
                    newRoid.draw = drawSmallRoid;
                } else if (rand == 1) {
                    newRoid.radius = 18;
                    newRoid.draw = drawMediumRoid;
                } else {
                    newRoid.radius = 28;
                    newRoid.draw = drawLargeRoid;
                }
                asteroids.push(newRoid);
                roidCount++;
            }

        }

        function Ship() { //creates a ship
            this.pos = {
                x: canvas.width / 2,
                y: canvas.height / 2
            };
            this.velocity = {
                x: 0,
                y: 0
            };
            this.acceleration = {
                x: 0,
                y: 0
            };
            this.force = {
                x: 0,
                y: 0
            };
            this.shotCount = 0;
            this.shotCharges = 5;
            this.reloading = false;
            this.facing = 0;
            this.thrust = 0;
            this.mass = 20;
            this.score = 0;
            this.radius = 5;
            this.draw = function () {
                ctx.save();
                ctx.strokeStyle = "white";
                ctx.translate(this.pos.x, this.pos.y);
                ctx.rotate(this.facing * Math.PI / 180);
                ctx.beginPath();
                ctx.moveTo(10, 0);
                ctx.lineTo(-10, 10);
                ctx.lineTo(-5, 0);
                ctx.lineTo(-10, -10);
                ctx.lineTo(10, 0);
                ctx.stroke();
                ctx.closePath();
                ctx.restore();
            }; //xcos ysin
            this.move = function () {
                this.force.x = (this.thrust * Math.cos(this.facing * Math.PI / 180));
                this.force.y = (this.thrust * Math.sin(this.facing * Math.PI / 180));
                this.velocity.x += this.force.x / this.mass;
                this.velocity.y += this.force.y / this.mass;
                if (Math.abs(this.velocity.x > 10))
                    this.velocity.x = 10
                this.pos.x += this.velocity.x;
                if (Math.abs(this.velocity.y > 10))
                    this.velocity.y = 10
                this.pos.y += this.velocity.y;
            }
            this.shoot = function () {
                this.shotCharges--;
                this.reloading = true;
                p = new Projectile(this.pos.x, this.pos.y, this.facing, this.shotCount++);
                playerBodies.push(p);
                setTimeout(function () {
                    playerShip.reloading = false
                }, 250);
                setTimeout(function () {
                    playerShip.shotCharges++;
                }, 2000);
                p.startTimer();
            }
        }

        function Projectile(xloc, yloc, heading, shotCount) {
            this.pos = {
                x: xloc,
                y: yloc
            };
            this.id = shotCount;
            this.velocity = 6;
            this.acceleration = 0;
            this.facing = heading;
            this.radius = 5;
            this.draw = function () {
                ctx.save();
                ctx.strokeStyle = "white";
                ctx.translate(this.pos.x, this.pos.y);
                ctx.rotate(this.facing * Math.PI / 180);
                ctx.beginPath();
                ctx.moveTo(10, 0);
                ctx.lineTo(7, -2);
                ctx.lineTo(0, -2);
                ctx.lineTo(0, 2);
                ctx.lineTo(7, 2);
                ctx.lineTo(10, 0);
                ctx.lineTo(10, 0);
                ctx.stroke();
                ctx.closePath();
                ctx.restore();
            }
            this.move = function () {
                this.pos.x += (this.velocity * Math.cos(this.facing * Math.PI / 180));
                this.pos.y += (this.velocity * Math.sin(this.facing * Math.PI / 180));
            }
            this.startTimer = function () {
                var projectile = this;
                setTimeout(function () {
                    projectile.despawnProjectile()
                }, 1000);
            }
            this.despawnProjectile = function () {
                //console.log(this.id);

                for (var i in playerBodies)
                    if (playerBodies[i].id === this.id) {
                        playerBodies.splice(i, 1);
                    }

            }

        }

        function Roid() { //creates an asteroid

            this.pos = getSpawnLoc();
            this.velocity = .5 + Math.random() * 1.5;
            this.facing = Math.random() * 360;
            this.direction = Math.random() * 360;
            this.radius = 10;
            this.spin = Math.random() * 5;
            this.draw;
            this.move = function () {
                this.facing += this.spin;
                this.pos.x += (this.velocity * Math.cos(this.direction * Math.PI / 180));
                this.pos.y += (this.velocity * Math.sin(this.direction * Math.PI / 180));
            }

        }

        function getSpawnLoc() {
            rand = Math.floor(Math.random() * 5);
            loc = {
                x: 0,
                y: 0
            };
            switch (rand) {
            case 1: //left Side
                loc.x = Math.random() * canvas.width * 1 / 4;
                loc.y = Math.random() * canvas.height;
                break;
            case 2: //top
                loc.x = (canvas.width * 1 / 4) + (Math.random() * canvas.width * 3 / 4);
                loc.y = Math.random() * canvas.height * 1 / 4;
                break;
            case 3: //right
                loc.x = (canvas.width * 3 / 4) + (Math.random() * canvas.width)
                loc.y = Math.random() * canvas.height;
                break;
            case 4: //bottom
                loc.x = (canvas.width * 1 / 4) + (Math.random() * canvas.width * 3 / 4);
                loc.y = (canvas.height * 3 / 4) + (Math.random() * canvas.height);
            }
            return loc;
        }

        function drawSmallRoid() {
            ctx.save();
            ctx.strokeStyle = "white";
            ctx.translate(this.pos.x, this.pos.y);
            ctx.rotate(this.facing * Math.PI / 180);
            ctx.beginPath();
            ctx.moveTo(10, 0);
            ctx.lineTo(5, 8);
            ctx.lineTo(0, 8);
            ctx.lineTo(-8, 8);
            ctx.lineTo(-9, 0);
            ctx.lineTo(-4, -6);
            ctx.lineTo(-8, -9);
            ctx.lineTo(-5, -11);
            ctx.lineTo(3, -10);
            ctx.lineTo(8, -1);
            ctx.lineTo(10, 0);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        };

        function drawMediumRoid() {
            ctx.save();
            ctx.strokeStyle = "white";
            ctx.translate(this.pos.x, this.pos.y);
            ctx.rotate(this.facing * Math.PI / 180);
            ctx.beginPath();
            ctx.moveTo(20, 0);
            ctx.lineTo(15, 10);
            ctx.lineTo(10, 17);
            ctx.lineTo(5, 19);
            ctx.lineTo(0, 20);
            ctx.lineTo(-2, 19);
            ctx.lineTo(-4, 18);
            ctx.lineTo(-8, 16);
            ctx.lineTo(-8, 16);
            ctx.lineTo(-17, 8);
            ctx.lineTo(-18, 4);
            ctx.lineTo(-18, 4);
            ctx.lineTo(-19, 0);
            ctx.lineTo(-15, -10);
            ctx.lineTo(-12, -10);
            ctx.lineTo(-8, -7);
            ctx.lineTo(0, -18);
            ctx.lineTo(15, -20);
            ctx.lineTo(18, -15);
            ctx.lineTo(20, 0);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        };

        function drawLargeRoid() {
            ctx.save();
            ctx.strokeStyle = "white";
            ctx.translate(this.pos.x, this.pos.y);
            ctx.rotate(this.facing * Math.PI / 180);
            ctx.beginPath();
            ctx.moveTo(30, 0);
            ctx.lineTo(25, 10);
            ctx.lineTo(20, 20);
            ctx.lineTo(10, 25);
            ctx.lineTo(0, 30);
            ctx.lineTo(-2, 19);
            ctx.lineTo(-8, 16);
            ctx.lineTo(-8, 16);
            ctx.lineTo(-17, 8);
            ctx.lineTo(-20, 4);
            ctx.lineTo(-26, 4);
            ctx.lineTo(-30, 0);
            ctx.lineTo(-15, -15);
            ctx.lineTo(-12, -25);
            ctx.lineTo(0, -18);
            ctx.lineTo(15, -30);
            ctx.lineTo(18, -15);
            ctx.lineTo(30, 0);
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
        };

        $(document).on("keydown", function () {
            if (event.which == 87) { //w
                presses[0] = true;
            }
            if (event.which == 65) { //a
                presses[1] = true;
            }
            if (event.which == 83) { //s
                presses[2] = true;
            }
            if (event.which == 68) { //d
                presses[3] = true;
            }
            if (event.which == 32) { //space
                presses[4] = true;
            }

        });
        $(document).on("keyup", function () {
            if (event.which == 87) { //w
                presses[0] = false;
            }
            if (event.which == 65) { //a
                presses[1] = false;
            }
            if (event.which == 83) { //s
                presses[2] = false;
            }
            if (event.which == 68) { //d
                presses[3] = false;
            }
            if (event.which == 32)
                presses[4] = false;

        });

        function checkPresses() {
            if (presses[0] == true) {

                playerShip.thrust = 2;

            } else
                playerShip.thrust = 0;
            if (presses[1] == true) {
                playerShip.facing -= 5;
            }
            if (presses[2] == true) {
                playerShip.thrust = -2;
            }
            if (presses[3] == true) {
                playerShip.facing += 5;
            }
            if (presses[4] == true && playerShip.reloading == false && playerShip.shotCharges > 0)
                playerShip.shoot();
        }

        function colCheck() {
            var i = j = 0;
            for (i = 0; i < playerBodies.length; i++) {
                boundaryCheck(playerBodies[i]);
                for (j = 0; j < asteroids.length; j++) {
                    boundaryCheck(asteroids[j]);

                    try { //on the offchance a projectile despawned at the perfect time, this needs exception handling.
                        var distX = playerBodies[i].pos.x - asteroids[j].pos.x;
                        var distY = playerBodies[i].pos.y - asteroids[j].pos.y;
                        var dist = (distX * distX) + (distY * distY);
                        var radSqrd = (playerBodies[i].radius + asteroids[j].radius) * (playerBodies[i].radius + asteroids[j].radius);
                        var bool = Boolean(dist < radSqrd);
                        if (bool) {
                            //console.log("col: ");
                            //console.log(bodies[i]);
                            //console.log(bodies[j]);
                            if (i == 0) {
                                window.alert("Game Over!");
                                location.reload();
                                return;
                            } else {
                                roidCount--;
                                playerShip.score += 100;
                                playerBodies.splice(i, 1);
                                if (asteroids[j].radius == 28)
                                    splodeLargeRoid(asteroids[j].pos.x, asteroids[j].pos.y);
                                else if (asteroids[j].radius == 18)
                                    splodeMediumRoid(asteroids[j].pos.x, asteroids[j].pos.y);
                                asteroids.splice(j, 1);

                                if (i >= playerBodies.length)
                                    return;
                            }
                        } //collision
                    } catch (err) {
                        console.log(err.message);
                    }
                }

            }
        }

        function boundaryCheck(body) {

            if (body.pos.x + body.radius < 0) //make sure the object leaves the LEFT SIDE before moving it
            {
                body.pos.x = canvas.width + body.radius;
            }
            if (body.pos.x - body.radius > canvas.width) //make sure the object leaves the RIGHT SIDE before moving it
            {
                body.pos.x = 0 + body.radius;
            }
            if (body.pos.y + body.radius < 0) //make sure the object leaves the TOP before moving it
            {
                body.pos.y = canvas.height - body.radius;
            }
            if (body.pos.y - body.radius > canvas.height) //make sure the object leaves the TOP before moving it
            {
                body.pos.y = 0 + body.radius;
            }
        }

        //spawns 2 medium asteroids, used on a large asteroid's destruction
        function splodeLargeRoid(x, y) {
            console.log(x + " " + y);
            for (var i = 0; i < 2; i++) {
                newRoid = new Roid();
                newRoid.pos.x = x;
                newRoid.pos.y = y;
                newRoid.radius = 18;
                newRoid.draw = drawMediumRoid;
                asteroids.push(newRoid);
                roidCount++;
            }
        }
        //spawns 2 small asteroids
        function splodeMediumRoid(x, y) {
            for (var i = 0; i < 2; i++) {
                newRoid = new Roid();
                newRoid.pos.x = x;
                newRoid.pos.y = y;
                newRoid.radius = 8;
                newRoid.draw = drawSmallRoid;
                asteroids.push(newRoid);
                roidCount++;
            }
        }
        //displays a win screen, where a name is entered for high scores.
        function winScreen() {
            var name = window.prompt("Enter your initials: ", "");
            name = name.substr(0, 3);

            ctx.save();
            ctx.fillStyle = "black";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "white";
            ctx.strokeStyle = "white";
            ctx.fillText("You Won!", 400, 50);
            var highScores;
            try {
                highScores = JSON.parse(localStorage["highScores"])
            } catch (err) {
                console.log("failed to parse high scores");
                highScores = [];
            }

            highScores.push(playerShip.score);
            highScores.sort(function (a, b) {

                return b.score - a.score
            });
            console.log(highScores.length);
            highScores = highScores.splice(0, 9);
            var x = 300,
                y = 100;
            for (var i = 0; i < highScores.length; i++) {
                ctx.fillText(highScores[i], x, y)
                y += 10;
            } //stores the new high scores in local storage
            localStorage["highScores"] = JSON.stringify(highScores);

        }

        function startScreen() {
            ctx.save();
            ctx.fillStyle = "black";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = "white";
            ctx.fillStyle = "white";
            ctx.strokeRect(canvas.width / 2 - 50, (canvas.height * 1 / 3), 100, 50);
            ctx.fillText("Easy", canvas.width / 2 - 12, canvas.height * 1 / 3 + 27);
            ctx.strokeRect(canvas.width / 2 - 50, (canvas.height * 1 / 3) + 60, 100, 50);
            ctx.fillText("Medium", canvas.width / 2 - 16, canvas.height * 1 / 3 + 87);
            ctx.strokeRect(canvas.width / 2 - 50, (canvas.height * 1 / 3) + 120, 100, 50);
            ctx.fillText("Hard", canvas.width / 2 - 10, canvas.height * 1 / 3 + 147);

            $("#theCanvas").click(function (e) {
                console.log(e);
            });
        }

        function step() {
            ctx.save();
            ctx.fillStyle = "black";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            checkPresses();
            for (var i in playerBodies) {
                playerBodies[i].move();
                playerBodies[i].draw();
            }
            for (var i in asteroids) {
                asteroids[i].move();
                asteroids[i].draw();
            }
            ctx.fillStyle = "white";
            colCheck();
            if (roidCount == 0) {
                winState = "w";
            }
            ctx.fillText("Score: " + playerShip.score, 10, 10);
            ctx.restore();
            if (!winState)
                window.requestAnimationFrame(step);
            if (winState == "w")
                winScreen();


        }
    </script>
</body>

</html>